<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans|Pompiere|Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/h-scripts.js"></script>

    <title>Halsey</title>
  </head>
  <body>
    <div id="h-mobile-nav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="https://mayafaulhaber.github.io/">From Maya</a>
      <a href="index.html">Home</a>
      <a href="https://nedfaulhaber.github.io/happy-bday-mumsy/">Last Year</a>
    </div>
    <div id="h-wrapper" class="wrapper">
      <div id="h-nav" class="nav">
        <h3><a href="mo.html">From Maya</a></h3>
        <h3><a href="index.html">Home</a></h3>
        <h3><a href="maya.html">Last Year</a></h3>
      </div>
      <div id="h-header"class="artist-header">
        <span class="hamburger" onclick="openNav()">&#9776;</span>
        <h2>Halsey</h2>
        <h3 id="bad" class="song">Bad at Love <span class="album"> from <em>hopeless fountain kingdom</em> (2017)</span></h3>
      </div>
      <div id="h-content"class="content">
        <img src="img/halsey2.png" alt="pic of Halsey">
        <p>23 year old New Jersey native Ashley Nicolette Frangipane, better known by her stage name Halsey, burst into super-stardom via her feature on pop producer duo The Chainsmokers' 2016 hit song "Closer".  Halsey already had a large fan-base thanks to her platinum-selling debut album <em>Badlands</em>, but "Closer" saw her singing in a totally different light from the depressive, introspective style of her debut.  The Chainsmoker's big bright pop-EDM production on the song expanded her fan-base and changed the way she was viewed in the pop world.  Halsey was now the driving force of one of the biggest hits in 2016, and her appearance with The Chainsmokers on the MTV awards put a face with the voice.</p>
        <p>In 2017, with hints coming fast and furious from Halsey regarding a forthcoming second album, expectations began to build to a fevered pitch among old and new fans.  In Feb 2017, Halsey, who has consistently nurtured an intimacy between her and her fans via her openness and regular communication via social media, invited 100 fans in London to come to a performance of four new songs at a local church.  When the release of <em>hopeless fountain kingdom</em> finally occurred in March 2017, the album immediately went to number one on the Billboard charts. </p>
        <p>The record proved to be a huge success with fans, but was met with a lukewarm reception by critics who had lauded her <em>Badlands</em> album.  Critics were largely disappointed that she had decided to follow the sonic direction of her hit with The Chainsmokers rather than further develop the edgier debut.  Her transition from alternative artist to pop star was far from hurt from critical reception, however, as tracks like "Bad at Love" and "Now or Never" kept her star on the rise.  With a successful 2017 tour and recent performance of "Bad at Love" on Saturday Night Live, Halsey has fully established herself in her new role.</p>
        <p>Part of this new role involves a personal journey that perhaps may explain her parallel artistic direction.  A self-described "tri-bi", Halsey is bi-racial (African and European American), bi-sexual, and has been very open about her third "bi" - her diagnosis as bi-polar.  He suicide attempt at age 17 led to her becoming medicated for the disorder.  It was perhaps these emotional disturbances that gave her initial releases the edge that critics seemed to prefer.  While her current music certainly doesn't shy away from its fair share of darkness, it is clearly the work of a happier Halsey.</p>
      </div>
    </div>
  </body>
</html>
